<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="cuton-modal.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>



    <div class="patient-records-container">
        <ul class="patient-records-items">
            <li class="record-item" data-bs-toggle="modal" data-bs-target="#visit-history-modal">
                <img src="images/patient-medical-records/visit-history.png" />
                <span class="record-name">Vist History</span>
            </li>


        </ul>
    </div>



    <!-- Visit-history-table-content-modal -->

    <div class="modal fade full-screen-modal-container" id="visit-history-modal" data-bs-backdrop="static"
        tabindex="-1">


        <div class="modal-dialog modal-dialog-centered modal-fullscreen ">
            <div class="modal-content consultant-modal-bg ">
                <div class="modal-header consultant-modal-header-bg">
                    <h5 class="modal-title">Add Diagnosis Details</h5>
                    <button type="button" class="btn-close modal-close-btn" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>

                <div class="modal-body ">

                    <div class="table-responsive patient-history-pop-up-table scroll">
                        <table class="table  table-striped  consultant-table-bg ">
                            <thead class=" consultant-table-head sticky-header">
                                <tr>
                                    <th>Visit Date</th>
                                    <th>Visit Type</th>
                                    <th>Doctor</th>
                                    <th>Department</th>
                                    <th>Facility</th>
                                    <th class="col-xl-1">Action</th>
                                </tr>
                            </thead>

                            <tbody class=" consultant-table-body ">
                                <tr>
                                    <td>30/10/1999</td>
                                    <td>Follow Up</td>
                                    <td>Dr Salome</th>
                                    <td>Cardiology</td>
                                    <td>Canvendor Hospital</td>
                                    <td><button class="btn table-view-btn" onclick="openViewdetails()">View</button>
                                    </td>
                                </tr>

                                <script>
                                    function openViewdetails() {
                                        var viewmodal = document.getElementById("visit-history-view-modal")
                                        if (viewmodal.style.display === "none") {
                                            viewmodal.style.display = "block";
                                        }
                                    }
                                </script>



                            </tbody>
                        </table>
                    </div>

                </div>



            </div>
        </div>

    </div>



    <div class="mod " id="visit-history-view-modal" style="display: none;">

        <div class="modal-container">
            <div class="modal-container-content">
                <button class="close-btn" onclick="closemodal()"></button>
            </div>
        </div>


    </div>

    <script>
        var samplemodal = document.getElementById("visit-history-view-modal")
        function closemodal() {
            samplemodal.style.display = "none"
        }
    </script>
    <style>
        .mod {
            background-color: rgba(0, 0, 0, 0.199);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 10000;
            top: 0;
            padding: 0px 150px;
            vertical-align: middle;

        }

        .modal-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .modal-container-content {
            width: 100%;
            height: 95vh;
            background-color: aqua;
            position: relative;
        }

        .modal-container-content::before {
            content: '';
            width: 100px;
            height: 100px;
            background-color: #24b377;
            position: absolute;
            top: 10%;
            left: -10px;
            border-left: 39px;
            border-right: 0px;
            border-top: 1px;
            border-bottom: 2px;

        }

        .mod::backdrop {}
    </style>


    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>